# path
WatchDir=C:/data
WatchFile=sttCnt.dat

# kafka consumer config
bootstrap.servers=localhost:9092
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# delay time
WatchDT=2000

# trigger
ExitMessage=exit